body {
    /* background: #212437; */
    margin: 0;
    background: #08121C;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    ;
}

/* main */

.flex-main {
    margin-top: 0;
    margin-bottom: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-grow: 1;
    display: flex;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: 150;
    margin: 1%;
    margin-bottom: 10rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background: #0c1a29;
    border-radius: 25px;
}

.flex-column {
    flex-direction: column;
}

.topic {
    margin: 4%;
    margin-bottom: 0;
}

.group {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 4%;
}

hr {
    align-self: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
    color: white;
}



.item {
    width: 100%;
    margin: 5px;
}

img {
    width: 100%;
}

@media (min-width: 1100px) {
    hr {
        display: none;
    }
    .item {
        width: 500px;
        margin: 5px;
    }
    .flex-main {
        margin: 4%;
    }
    .footer {

        font-size: medium;
    }
}
.material-symbols-outlined {
    color: white;
}

.description {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
}

.description div {

    margin: 1px;
}

a {
    text-decoration: none;
    color: white;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    font-size: larger;
}

td,
th {
    border: 1px solid #1a293a;
    ;
    text-align: left;
    padding: 8px;
    border-radius: 25px;
}

tr:nth-child(even) {
    background-color: #142333;
}

/* header */

.menu-top {
    color: white;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 5px;
    width: 100%;
    height: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background: #08121C;
}

.nav {
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 5px;
    display: flex;
    align-items: stretch;
    height: 50%;
}

.submenu-text {
    min-width: 200px;
    font-size: 25px;
    font-weight: 150;
    text-align: center;
    margin-top: 10px;
    margin-bottom: auto;
}

.submenu-text:hover {
    cursor: pointer;
}

.logo {
    margin-right: auto;
    width: 220px;
    color: #f95959;
}

.expand.visible {
    /* visibility: visible; */
    top: 10px;
    left: 30px;
    text-align: left;
    background: #212437;
    display: block;
    position: relative;
    width: 160px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.expand {
    display: none;
}

.expand .item {
    font-size: 20px;
    padding-left: 20px;
    width: 100%;
    padding-top: 10px;
    position: relative;
    height: 32px;
    justify-content: left;
}

/* footer */

.footer {
    /* position: fixed; */
    bottom: 0;
    margin-top: 40px;
    background: black;
    height: 60px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: large;
    flex-wrap: wrap;
    box-shadow: 0px -4px 8px 0 rgba(0, 0, 0, 0.2), 0px -6px 20px 0 rgba(0, 0, 0, 0.19);
}

.footer div {
    margin-left: 1%;
    margin-right: 1%;
    margin-top: auto;
    margin-bottom: auto;
}